{
  "name": "PrintGet - Online Printing Service",
  "short_name": "PrintGet",
  "description": "Upload your documents and get them printed at your nearest print shop.",
  "start_url": "/?app=1",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2563eb",
  "theme_color": "#2563eb",
  "lang": "en-IN",
  "icons": [
    {
      "src": "/pg-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pg-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pg-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pg-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pg-favicon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
